worker_processes 1;

events {
  worker_connections 1024;
}

http {

  sendfile on;

  server {

    listen 443 ssl;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    proxy_redirect                      off;
    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;

    location ~ /api(/.*)?/peer2peer {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://backend:9000;
    }

    location /api/ {
        proxy_pass http://backend:9000/;
    }

    location /auth/ {
        proxy_pass http://authup:3000/;
    }

    location / {
        proxy_pass http://portal:3000;
    }

  }

}
